{
  "name": "fortawesome-font-awesome",
  "description": "Font Awesome",
  "version": "4.0.3",
  "keywords": [],
  "styles": [
    "css/font-awesome.css"
  ],
  "dependencies": {},
  "license": "SIL, MIT, CC BY 3.0"
}